{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"dbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#16161e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"ttl","x":295,"y":18,"text":"Tally  UI Shell","fontSize":26,"strokeColor":"#e2e2f0"},
    {"type":"text","id":"sub","x":255,"y":52,"text":"activity bar  sidebar  ledger  detail panel  utility","fontSize":18,"strokeColor":"#7777aa"},
    {"type":"rectangle","id":"shell","x":20,"y":70,"width":1140,"height":800,"backgroundColor":"#18181e","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"topbar","x":20,"y":70,"width":1140,"height":36,"backgroundColor":"#1f1f2e","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"ellipse","id":"wc1","x":34,"y":83,"width":12,"height":12,"backgroundColor":"#ef4444","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"ellipse","id":"wc2","x":52,"y":83,"width":12,"height":12,"backgroundColor":"#f59e0b","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"ellipse","id":"wc3","x":70,"y":83,"width":12,"height":12,"backgroundColor":"#22c55e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"apn","x":200,"y":80,"text":"tally","fontSize":18,"strokeColor":"#3a3a52"},
    {"type":"rectangle","id":"perbg","x":720,"y":78,"width":190,"height":22,"backgroundColor":"#252538","fillStyle":"solid","strokeColor":"#3a3a52","strokeWidth":1,"roundness":{"type":3}},
    {"type":"text","id":"perv","x":734,"y":82,"text":"April 2026","fontSize":16,"strokeColor":"#4a9eed"},
    {"type":"rectangle","id":"cmdbg","x":930,"y":78,"width":110,"height":22,"backgroundColor":"#252538","fillStyle":"solid","strokeColor":"#3a3a52","strokeWidth":1,"roundness":{"type":3}},
    {"type":"text","id":"cmdv","x":942,"y":82,"text":"> cmd...","fontSize":14,"strokeColor":"#555570"},
    {"type":"rectangle","id":"actbar","x":20,"y":106,"width":46,"height":742,"backgroundColor":"#161622","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"ai1","x":23,"y":114,"width":38,"height":34,"backgroundColor":"#1e3359","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"roundness":{"type":3}},
    {"type":"text","id":"ai1l","x":35,"y":124,"text":"D","fontSize":16,"strokeColor":"#4a9eed"},
    {"type":"text","id":"ai2l","x":35,"y":166,"text":"A","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ai3l","x":35,"y":208,"text":"S","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ai4l","x":35,"y":250,"text":"R","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ai5l","x":35,"y":800,"text":"@","fontSize":16,"strokeColor":"#555570"},
    {"type":"rectangle","id":"sbar","x":66,"y":106,"width":200,"height":742,"backgroundColor":"#1c1c2c","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"stb","x":66,"y":106,"width":200,"height":36,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"stblbl","x":74,"y":117,"text":"Accounts","fontSize":16,"strokeColor":"#8888aa"},
    {"type":"text","id":"stico","x":176,"y":117,"text":"+ T  + A","fontSize":13,"strokeColor":"#4a9eed"},
    {"type":"text","id":"tr1","x":72,"y":156,"text":"v  Assets","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"tr2","x":82,"y":180,"text":"v  Checking","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"rectangle","id":"trsel","x":66,"y":198,"width":200,"height":26,"backgroundColor":"#1e3359","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"tr3","x":96,"y":204,"text":"Main Checking","fontSize":16,"strokeColor":"#e2e2f0"},
    {"type":"text","id":"tr4","x":82,"y":230,"text":">  Savings","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"tr5","x":72,"y":256,"text":">  Liabilities","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"tr6","x":72,"y":282,"text":">  Income","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"tr7","x":72,"y":308,"text":"v  Expenses","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"tr8","x":82,"y":334,"text":">  Food","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"tr9","x":82,"y":360,"text":">  Transport","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"rectangle","id":"sfooter","x":66,"y":788,"width":200,"height":60,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"sfl","x":84,"y":812,"text":"General Ledger","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"rectangle","id":"tbar","x":266,"y":106,"width":754,"height":34,"backgroundColor":"#1a1a28","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"t1bg","x":266,"y":106,"width":140,"height":34,"backgroundColor":"#1a1a28","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"t1l","x":280,"y":117,"text":"Checking","fontSize":16,"strokeColor":"#555570"},
    {"type":"rectangle","id":"t2bg","x":406,"y":106,"width":155,"height":34,"backgroundColor":"#18181e","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"t2line","x":406,"y":106,"width":155,"height":2,"backgroundColor":"#4a9eed","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"t2l","x":420,"y":117,"text":"Main Checking","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"rectangle","id":"t3bg","x":561,"y":106,"width":120,"height":34,"backgroundColor":"#1a1a28","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"t3l","x":575,"y":117,"text":"Groceries","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"tadd","x":695,"y":117,"text":"  +","fontSize":18,"strokeColor":"#3a3a52"},
    {"type":"rectangle","id":"reg","x":266,"y":140,"width":754,"height":520,"backgroundColor":"#18181e","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"colhdr","x":266,"y":140,"width":754,"height":30,"backgroundColor":"#1c1c2c","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"ch1","x":272,"y":150,"text":"Date","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch2","x":326,"y":150,"text":"Payee / Memo","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch3","x":548,"y":150,"text":"Account","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch4","x":672,"y":150,"text":"Debit","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch5","x":732,"y":150,"text":"Credit","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch6","x":800,"y":150,"text":"Balance","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"ch7","x":880,"y":150,"text":"Clr","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"r1d","x":272,"y":184,"text":"Apr 01","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r1p","x":326,"y":184,"text":"Whole Foods Market","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r1a","x":548,"y":184,"text":"Groceries","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r1db","x":672,"y":184,"text":"84.20","fontSize":16,"strokeColor":"#ef4444"},
    {"type":"text","id":"r1bl","x":800,"y":184,"text":"4,122.30","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r1cl","x":886,"y":184,"text":"*","fontSize":16,"strokeColor":"#22c55e"},
    {"type":"rectangle","id":"sep1","x":266,"y":202,"width":754,"height":1,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"r2d","x":272,"y":216,"text":"Apr 03","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r2p","x":326,"y":216,"text":"Direct Deposit — Acme Corp","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r2a","x":548,"y":216,"text":"Income:Salary","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r2cr","x":732,"y":216,"text":"3,200.00","fontSize":16,"strokeColor":"#22c55e"},
    {"type":"text","id":"r2bl","x":800,"y":216,"text":"7,322.30","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r2cl","x":886,"y":216,"text":"*","fontSize":16,"strokeColor":"#22c55e"},
    {"type":"rectangle","id":"sep2","x":266,"y":234,"width":754,"height":1,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"rectangle","id":"rowact","x":266,"y":235,"width":754,"height":64,"backgroundColor":"#1e3359","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1},
    {"type":"text","id":"r3d","x":272,"y":245,"text":"Apr 05","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r3p","x":326,"y":245,"text":"Pacific Gas & Electric","fontSize":16,"strokeColor":"#e2e2f0"},
    {"type":"text","id":"r3a","x":548,"y":245,"text":"Utilities:Electric","fontSize":16,"strokeColor":"#8888bb"},
    {"type":"text","id":"r3db","x":672,"y":245,"text":"142.50","fontSize":16,"strokeColor":"#ef4444"},
    {"type":"text","id":"r3bl","x":800,"y":245,"text":"7,179.80","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r3cl","x":886,"y":245,"text":"o","fontSize":16,"strokeColor":"#f59e0b"},
    {"type":"text","id":"r3sub","x":290,"y":272,"text":"Checking:Main  -142.50    Expenses:Utilities:Electric  +142.50","fontSize":14,"strokeColor":"#555590"},
    {"type":"rectangle","id":"sep3","x":266,"y":299,"width":754,"height":1,"backgroundColor":"#2a2a3e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"r4d","x":272,"y":313,"text":"Apr 07","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r4p","x":326,"y":313,"text":"Shell Gas Station","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r4a","x":548,"y":313,"text":"Transport:Fuel","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r4db","x":672,"y":313,"text":"55.00","fontSize":16,"strokeColor":"#ef4444"},
    {"type":"text","id":"r4bl","x":800,"y":313,"text":"7,124.80","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r4cl","x":886,"y":313,"text":"o","fontSize":16,"strokeColor":"#f59e0b"},
    {"type":"rectangle","id":"sep4","x":266,"y":331,"width":754,"height":1,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"r5d","x":272,"y":345,"text":"Apr 09","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r5p","x":326,"y":345,"text":"Netflix","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r5a","x":548,"y":345,"text":"Subscriptions","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"r5db","x":672,"y":345,"text":"15.99","fontSize":16,"strokeColor":"#ef4444"},
    {"type":"text","id":"r5bl","x":800,"y":345,"text":"7,108.81","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"r5cl","x":886,"y":345,"text":"o","fontSize":16,"strokeColor":"#f59e0b"},
    {"type":"rectangle","id":"nrow","x":266,"y":610,"width":754,"height":28,"backgroundColor":"#1a1a28","fillStyle":"solid","strokeColor":"#2d2d42","strokeWidth":1},
    {"type":"text","id":"nrl","x":326,"y":618,"text":"press N to add transaction...","fontSize":16,"strokeColor":"#3a3a52"},
    {"type":"rectangle","id":"rsb","x":1020,"y":106,"width":140,"height":742,"backgroundColor":"#1c1c2c","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"rsbhdr","x":1020,"y":106,"width":140,"height":34,"backgroundColor":"#222232","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"rsbhdrl","x":1030,"y":116,"text":"Detail","fontSize":18,"strokeColor":"#ddddf0"},
    {"type":"text","id":"rsbx","x":1146,"y":116,"text":"x","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"rsbd","x":1030,"y":158,"text":"Apr 05, 2026","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"rsbp","x":1030,"y":180,"text":"Pacific Gas","fontSize":18,"strokeColor":"#ddddf0"},
    {"type":"text","id":"rsba","x":1030,"y":206,"text":"142.50","fontSize":18,"strokeColor":"#ef4444"},
    {"type":"text","id":"rsbs","x":1030,"y":230,"text":"Pending","fontSize":16,"strokeColor":"#f59e0b"},
    {"type":"rectangle","id":"rsbdiv1","x":1020,"y":252,"width":140,"height":1,"backgroundColor":"#2a2a3e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"rsbat","x":1030,"y":264,"text":"Attachments","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"rectangle","id":"rsbatt1","x":1030,"y":284,"width":118,"height":22,"backgroundColor":"#252538","fillStyle":"solid","strokeColor":"#3a3a52","strokeWidth":1,"roundness":{"type":3}},
    {"type":"text","id":"rsbatt1l","x":1038,"y":289,"text":"receipt.pdf","fontSize":14,"strokeColor":"#4a9eed"},
    {"type":"text","id":"rsbatadd","x":1030,"y":318,"text":"+ attach","fontSize":14,"strokeColor":"#3a3a52"},
    {"type":"rectangle","id":"rsbdiv2","x":1020,"y":338,"width":140,"height":1,"backgroundColor":"#2a2a3e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"rsbaud","x":1030,"y":350,"text":"Audit","fontSize":16,"strokeColor":"#7777aa"},
    {"type":"text","id":"rsbaud1k","x":1030,"y":372,"text":"Created","fontSize":14,"strokeColor":"#555570"},
    {"type":"text","id":"rsbaud1v","x":1030,"y":390,"text":"Apr 05  robert","fontSize":14,"strokeColor":"#7777aa"},
    {"type":"text","id":"rsbaud2k","x":1030,"y":412,"text":"Modified","fontSize":14,"strokeColor":"#555570"},
    {"type":"text","id":"rsbaud2v","x":1030,"y":430,"text":"Apr 05  robert","fontSize":14,"strokeColor":"#7777aa"},
    {"type":"rectangle","id":"bp","x":266,"y":660,"width":754,"height":188,"backgroundColor":"#161622","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"bptabs","x":266,"y":660,"width":754,"height":28,"backgroundColor":"#1a1a28","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"rectangle","id":"bpt1","x":266,"y":660,"width":70,"height":28,"backgroundColor":"#161622","fillStyle":"solid","strokeColor":"#2a2a3e","strokeWidth":1},
    {"type":"text","id":"bpt1l","x":278,"y":670,"text":"Log","fontSize":16,"strokeColor":"#ddddf0"},
    {"type":"text","id":"bpt2l","x":348,"y":670,"text":"Terminal","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"bpt3l","x":440,"y":670,"text":"Errors","fontSize":16,"strokeColor":"#555570"},
    {"type":"text","id":"bpl1","x":278,"y":700,"text":"10:24:01  info  API ready  port=4000","fontSize":14,"strokeColor":"#555570"},
    {"type":"text","id":"bpl2","x":278,"y":720,"text":"10:24:15  info  GET /transactions  200  12ms","fontSize":14,"strokeColor":"#555570"},
    {"type":"text","id":"bpl3","x":278,"y":740,"text":"10:25:03  info  POST /transactions  201  8ms","fontSize":14,"strokeColor":"#22c55e"},
    {"type":"rectangle","id":"statusbar","x":20,"y":848,"width":1140,"height":22,"backgroundColor":"#1e3359","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"sb1","x":30,"y":855,"text":"main","fontSize":14,"strokeColor":"#4a9eed"},
    {"type":"text","id":"sb2","x":800,"y":855,"text":"sqlite  UTF-8","fontSize":14,"strokeColor":"#7777aa"},
    {"type":"text","id":"sb3","x":980,"y":855,"text":"47 txns  7,108.81","fontSize":14,"strokeColor":"#ddddf0"}
  ],
  "appState": {
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}
