{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "dbg",
      "x": -3640.829427083333,
      "y": -2866.85546875,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "version": 38,
      "versionNonce": 719723879,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775828099825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "shell",
      "x": 20,
      "y": 70,
      "width": 1140,
      "height": 800,
      "backgroundColor": "#18181e",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1343699721,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 20,
      "y": 70,
      "width": 1140,
      "height": 36,
      "backgroundColor": "#1f1f2e",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1280611847,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "wc1",
      "x": 34,
      "y": 83,
      "width": 12,
      "height": 12,
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1097658857,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "wc2",
      "x": 52,
      "y": 83,
      "width": 12,
      "height": 12,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 226639143,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "wc3",
      "x": 70,
      "y": 83,
      "width": 12,
      "height": 12,
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 816368841,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "perbg",
      "x": 475.52734375,
      "y": 79.16536458333331,
      "width": 276.95312500000006,
      "height": 22,
      "backgroundColor": "#252538",
      "fillStyle": "solid",
      "strokeColor": "#3a3a52",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 245,
      "versionNonce": 24405545,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775828152806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cmdbg",
      "x": 921.9205729166665,
      "y": 70.68880208333331,
      "width": 227.91666666666674,
      "height": 35,
      "backgroundColor": "#252538",
      "fillStyle": "solid",
      "strokeColor": "#3a3a52",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 265,
      "versionNonce": 11080777,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F8cxkrhTt2did8CBi6KNo"
        }
      ],
      "updated": 1775828194359,
      "link": null,
      "locked": false
    },
    {
      "id": "F8cxkrhTt2did8CBi6KNo",
      "type": "text",
      "x": 946.8949584960936,
      "y": 78.18880208333331,
      "width": 177.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1780711945,
      "version": 61,
      "versionNonce": 1290904361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828194359,
      "link": null,
      "locked": false,
      "text": "Period Selection/Entry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmdbg",
      "originalText": "Period Selection/Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actbar",
      "x": 20,
      "y": 106,
      "width": 46,
      "height": 742,
      "backgroundColor": "#161622",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1856255337,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ai1",
      "x": 23,
      "y": 114,
      "width": 38,
      "height": 34,
      "backgroundColor": "#1e3359",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1693643175,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sbar",
      "x": 66,
      "y": 106,
      "width": 200,
      "height": 742,
      "backgroundColor": "#1c1c2c",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 342417159,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stb",
      "x": 66,
      "y": 106,
      "width": 200,
      "height": 36,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1784527081,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "trsel",
      "x": 66,
      "y": 198,
      "width": 200,
      "height": 26,
      "backgroundColor": "#1e3359",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1113671783,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sfooter",
      "x": 66,
      "y": 788,
      "width": 200,
      "height": 60,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 223501543,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tbar",
      "x": 266,
      "y": 106,
      "width": 754,
      "height": 34,
      "backgroundColor": "#1a1a28",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1021585415,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t1bg",
      "x": 266,
      "y": 106,
      "width": 140,
      "height": 34,
      "backgroundColor": "#1a1a28",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 282558441,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t2bg",
      "x": 406,
      "y": 106,
      "width": 155,
      "height": 34,
      "backgroundColor": "#18181e",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 261200585,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t2line",
      "x": 406,
      "y": 106,
      "width": 155,
      "height": 2,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 536941127,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t3bg",
      "x": 561,
      "y": 106,
      "width": 120,
      "height": 34,
      "backgroundColor": "#1a1a28",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1725247847,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reg",
      "x": 266,
      "y": 140,
      "width": 754,
      "height": 520,
      "backgroundColor": "#18181e",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 89637737,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "colhdr",
      "x": 266,
      "y": 140,
      "width": 754,
      "height": 30,
      "backgroundColor": "#1c1c2c",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1871135655,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sep1",
      "x": 266,
      "y": 202,
      "width": 754,
      "height": 1,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1980642695,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sep2",
      "x": 266,
      "y": 234,
      "width": 754,
      "height": 1,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 285464329,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rowact",
      "x": 266,
      "y": 235,
      "width": 754,
      "height": 64,
      "backgroundColor": "#1e3359",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1393539591,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sep3",
      "x": 266,
      "y": 299,
      "width": 754,
      "height": 1,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 988479111,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sep4",
      "x": 266,
      "y": 331,
      "width": 754,
      "height": 1,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1457880585,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "nrow",
      "x": 266,
      "y": 610,
      "width": 754,
      "height": 28,
      "backgroundColor": "#1a1a28",
      "fillStyle": "solid",
      "strokeColor": "#2d2d42",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1356524647,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rsb",
      "x": 1020,
      "y": 106,
      "width": 140,
      "height": 742,
      "backgroundColor": "#1c1c2c",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 799983495,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rsbhdr",
      "x": 1020,
      "y": 106,
      "width": 140,
      "height": 34,
      "backgroundColor": "#222232",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 2099812457,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rsbdiv1",
      "x": 1020,
      "y": 252,
      "width": 140,
      "height": 1,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1456950279,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rsbatt1",
      "x": 1030,
      "y": 284,
      "width": 118,
      "height": 22,
      "backgroundColor": "#252538",
      "fillStyle": "solid",
      "strokeColor": "#3a3a52",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1648243495,
      "index": "b0e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rsbdiv2",
      "x": 1020,
      "y": 338,
      "width": 140,
      "height": 1,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 917468585,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bp",
      "x": 266,
      "y": 660,
      "width": 754,
      "height": 188,
      "backgroundColor": "#161622",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 9,
      "versionNonce": 766850633,
      "index": "b0n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775828546395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bptabs",
      "x": 266,
      "y": 660,
      "width": 754,
      "height": 28,
      "backgroundColor": "#1a1a28",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 2006342343,
      "index": "b0o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bpt1",
      "x": 266,
      "y": 660,
      "width": 70,
      "height": 28,
      "backgroundColor": "#161622",
      "fillStyle": "solid",
      "strokeColor": "#2a2a3e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 933681449,
      "index": "b0p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "statusbar",
      "x": 20,
      "y": 848,
      "width": 1140,
      "height": 22,
      "backgroundColor": "#1e3359",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 633028423,
      "index": "b0w",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775826385241,
      "link": null,
      "locked": false
    },
    {
      "id": "-Bh5oHq00CLi9IKNVFzYY",
      "type": "text",
      "x": 485.349609375,
      "y": 78.89127604166663,
      "width": 257.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1663817863,
      "version": 237,
      "versionNonce": 634544103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828884980,
      "link": null,
      "locked": false,
      "text": "Command Palette / Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Palette / Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk_sp3wOTePnKhdqxSemY",
      "type": "rectangle",
      "x": 78.9287109375,
      "y": 154.1630859375,
      "width": 30.595703125,
      "height": 35.458984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 660365993,
      "version": 66,
      "versionNonce": 526936967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-4Vz7iJpNAY1XLSFRK5-",
          "type": "arrow"
        }
      ],
      "updated": 1775828269001,
      "link": null,
      "locked": false
    },
    {
      "id": "m-VLEbkvmLNNLCEuN4gjF",
      "type": "rectangle",
      "x": 121.443359375,
      "y": 154.2607421875,
      "width": 29.0380859375,
      "height": 34.8828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 370770055,
      "version": 92,
      "versionNonce": 289267817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828247112,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy5w2Tn7nwzjoXL_NPBcd",
      "type": "rectangle",
      "x": 162.9326171875,
      "y": 155.232421875,
      "width": 27.4169921875,
      "height": 35.1220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 753273287,
      "version": 74,
      "versionNonce": 778672967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828254079,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv_42YfwsUoqekthl8bxI",
      "type": "rectangle",
      "x": 202.263671875,
      "y": 156.033203125,
      "width": 28.4521484375,
      "height": 33.642578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 246801289,
      "version": 58,
      "versionNonce": 1457709801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828262930,
      "link": null,
      "locked": false
    },
    {
      "id": "U-4Vz7iJpNAY1XLSFRK5-",
      "type": "arrow",
      "x": -29.928710937500004,
      "y": 169.8125,
      "width": 105.9619140625,
      "height": 2.1435546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 260030279,
      "version": 252,
      "versionNonce": 310498535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828344442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.9619140625,
          -2.1435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tk_sp3wOTePnKhdqxSemY",
        "focus": 0.25454211920468006,
        "gap": 2.8955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNG_aX7XKwTNysnZEq7Bj",
      "type": "text",
      "x": -143.60546875,
      "y": 160.369140625,
      "width": 104.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1524795335,
      "version": 171,
      "versionNonce": 649044073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828345916,
      "link": null,
      "locked": false,
      "text": "COA Buttons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COA Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fqvt7_-tDGLi8-p_I9Oa",
      "type": "text",
      "x": 110.53515625,
      "y": 808.2255859375,
      "width": 53.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 616658055,
      "version": 111,
      "versionNonce": 477571657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828407837,
      "link": null,
      "locked": false,
      "text": "Book 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K5YBkqaSOjdnxbMuvX7l",
      "type": "rectangle",
      "x": 76.4580078125,
      "y": 803.044921875,
      "width": 26.513671875,
      "height": 29.7509765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 579327593,
      "version": 134,
      "versionNonce": 1015227399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5h08J6Wu3CZv_qbHNz71",
          "type": "arrow"
        }
      ],
      "updated": 1775828563000,
      "link": null,
      "locked": false
    },
    {
      "id": "AhTRX61yUHESxBnnPY5j1",
      "type": "text",
      "x": -130.6822380837358,
      "y": 793.5837829321155,
      "width": 103.95031211192969,
      "height": 37.96036382326901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1360888553,
      "version": 413,
      "versionNonce": 1373837001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5h08J6Wu3CZv_qbHNz71",
          "type": "arrow"
        }
      ],
      "updated": 1775828570178,
      "link": null,
      "locked": false,
      "text": "Btn to open\nother books",
      "fontSize": 15.184145529307612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn to open other books",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u5h08J6Wu3CZv_qbHNz71",
      "type": "arrow",
      "x": -24.58494569361224,
      "y": 814.3903998260919,
      "width": 99.17824240711161,
      "height": 1.714865329921622,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 729901929,
      "version": 98,
      "versionNonce": 1115732105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828570195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.17824240711161,
          1.714865329921622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhTRX61yUHESxBnnPY5j1",
        "focus": 0.0456573762079781,
        "gap": 2.1469802781938654
      },
      "endBinding": {
        "elementId": "3K5YBkqaSOjdnxbMuvX7l",
        "focus": 0.1027405352833384,
        "gap": 2.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQx0FZGkpFynmbv08NKJa",
      "type": "rectangle",
      "x": 228.0791015625,
      "y": 804.8466796875,
      "width": 27.5,
      "height": 28.7744140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 569436745,
      "version": 93,
      "versionNonce": 964249319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbT7UyKGBRfXJ43BJIZeR",
          "type": "arrow"
        }
      ],
      "updated": 1775828638142,
      "link": null,
      "locked": false
    },
    {
      "id": "IXpqiuwgNvwyJSGRrTkwf",
      "type": "rectangle",
      "x": 186.931640625,
      "y": 804.2607421875,
      "width": 29.6044921875,
      "height": 27.8564453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 968637799,
      "version": 83,
      "versionNonce": 352580231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkDd5Q_YLxyluUVUpWCmL",
          "type": "arrow"
        }
      ],
      "updated": 1775828633376,
      "link": null,
      "locked": false
    },
    {
      "id": "EpIktMhOp6KVRxH26r6uv",
      "type": "text",
      "x": 164.1875,
      "y": 918.5771484375,
      "width": 68.87165832519531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1665646249,
      "version": 189,
      "versionNonce": 1972900905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkDd5Q_YLxyluUVUpWCmL",
          "type": "arrow"
        }
      ],
      "updated": 1775829179012,
      "link": null,
      "locked": false,
      "text": "General\nLedger\nBtn for\nbook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Ledger Btn for book",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_8wkNQkKFVWU2LRhzk4xA",
      "type": "text",
      "x": 267.771484375,
      "y": 920.0615234375,
      "width": 68.28507995605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1331610377,
      "version": 224,
      "versionNonce": 1947165799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbT7UyKGBRfXJ43BJIZeR",
          "type": "arrow"
        }
      ],
      "updated": 1775829202050,
      "link": null,
      "locked": false,
      "text": "Settings\nbtn for\nbook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings btn for book",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RkDd5Q_YLxyluUVUpWCmL",
      "type": "arrow",
      "x": 192.47749282878524,
      "y": 909.861328125,
      "width": 5.692168904442212,
      "height": 76.62960616587065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1295504135,
      "version": 121,
      "versionNonce": 1874175753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775829179013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.692168904442212,
          -76.62960616587065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EpIktMhOp6KVRxH26r6uv",
        "focus": -0.2609761287783773,
        "gap": 8.7158203125
      },
      "endBinding": {
        "elementId": "IXpqiuwgNvwyJSGRrTkwf",
        "focus": 0.1545019412144184,
        "gap": 1.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbT7UyKGBRfXJ43BJIZeR",
      "type": "arrow",
      "x": 289.4938432441041,
      "y": 919.0615234375,
      "width": 44.12279057314345,
      "height": 82.00012580776968,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 673843273,
      "version": 142,
      "versionNonce": 1704214407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775829202051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.12279057314345,
          -82.00012580776968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8wkNQkKFVWU2LRhzk4xA",
        "focus": 0.08472441018390107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AQx0FZGkpFynmbv08NKJa",
        "focus": 0.2826801401108075,
        "gap": 4.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfoT308EdUe4IjcIpdLKn",
      "type": "text",
      "x": 119.79296875,
      "y": 256.228515625,
      "width": 75.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 463841543,
      "version": 40,
      "versionNonce": 601321961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828666568,
      "link": null,
      "locked": false,
      "text": "COA Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COA Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMglcnWf9Towmjb7L3c_e",
      "type": "text",
      "x": 281.5263671875,
      "y": 115.798828125,
      "width": 43.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 187686119,
      "version": 7,
      "versionNonce": 1229243303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828783075,
      "link": null,
      "locked": false,
      "text": "Tab 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emh7PryiA2HqFZ1O3DfUL",
      "type": "text",
      "x": 414.1826171875,
      "y": 115.53515625,
      "width": 47.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 980761897,
      "version": 7,
      "versionNonce": 1659472489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828788132,
      "link": null,
      "locked": false,
      "text": "Tab 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP8Eczi5JeHFtmbXPc6OR",
      "type": "freedraw",
      "x": 92.6982421875,
      "y": 35.18359375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1127803081,
      "version": 3,
      "versionNonce": 1563394919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775828805984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Zpz8WC79gyEVa5M2voH-U",
      "type": "text",
      "x": 433.77734375,
      "y": 897.2392578125,
      "width": 663.8233032226562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2042344551,
      "version": 643,
      "versionNonce": 1050762631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775829515647,
      "link": null,
      "locked": false,
      "text": "COA tree remains in place across activities i think - similar to obsidian.\nClicking an item in the coa tree always brings you back to that ledger.\nIf I have a report, clicking an account in that report takes you back to that ledger.\nTabs can be linked to follow each other using selected data (like dates, etc).\nIs scheduled transactions a global tool? -> it affects all accounts...???\nIs budgeting a global tool?? Or should it be in the activity bar???\nWhat would be considered a global tool suitable for the bottom panel??",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COA tree remains in place across activities i think - similar to obsidian.\nClicking an item in the coa tree always brings you back to that ledger.\nIf I have a report, clicking an account in that report takes you back to that ledger.\nTabs can be linked to follow each other using selected data (like dates, etc).\nIs scheduled transactions a global tool? -> it affects all accounts...???\nIs budgeting a global tool?? Or should it be in the activity bar???\nWhat would be considered a global tool suitable for the bottom panel??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dec_header",
      "x": 433,
      "y": 1060,
      "width": 664,
      "height": 25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "index": "b1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1775830000000,
      "link": null,
      "locked": false,
      "text": "RESOLVED DESIGN DECISIONS — 2026-04-10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLVED DESIGN DECISIONS — 2026-04-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dec_body",
      "x": 433,
      "y": 1090,
      "width": 664,
      "height": 300,
      "strokeColor": "#8888aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 2,
      "index": "b2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1775830000000,
      "link": null,
      "locked": false,
      "text": "MENTAL MODEL: Physical ledger book / 3-ring binder — not a VS Code clone.\nThe layout resembles an IDE workbench because both solve the same problem.\n\nGENERAL LEDGER IS MASTER. All views are projections/filters of it.\n- Selecting an account = focuses that slice of the GL. Not a separate data store.\n- Period selector = global temporal context. All views subscribe to currentPeriod.\n- Text search = further filter, but changes view semantics (see balance modes below).\n\nTABS = account dividers in the binder. Each tab is one account register.\n\nCOA SIDEBAR = persistent across all activities (like Obsidian, unlike VS Code).\nQuick action buttons are contextual to what is selected in the tree.\n\nPERIOD SELECTOR = application-level global context, not a per-view filter.\nSame interaction pattern as command palette. Natural language input supported.\nAffects: ledger, reports, scheduled txns, import/export — all views interpret it.\n\nBALANCE COLUMN — two modes:\n  Complete slice (account + period, no text search):\n    → Running balance. Pre-compute opening balance as of period start.\n  Filtered slice (text search active):\n    → Drop running balance. Show per-row amounts + filtered subtotal.\n  Status bar signals the mode.\n\nBOTTOM PANEL = front pocket of the binder. Global appliance only.\n  Import/export flows, reconciliation queue, scheduled transaction log.\n  Not a developer terminal for end users.\n\nSTATUS BAR = Obsidian-style. Floats near edges, only as wide as content.\n  API online/offline, balance, last reconcile date. Nothing useless in the middle.\n\nSCHEDULED TRANSACTIONS + BUDGETING = activity bar sections (separate binder sections).",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENTAL MODEL: Physical ledger book / 3-ring binder — not a VS Code clone.\nThe layout resembles an IDE workbench because both solve the same problem.\n\nGENERAL LEDGER IS MASTER. All views are projections/filters of it.\n- Selecting an account = focuses that slice of the GL. Not a separate data store.\n- Period selector = global temporal context. All views subscribe to currentPeriod.\n- Text search = further filter, but changes view semantics (see balance modes below).\n\nTABS = account dividers in the binder. Each tab is one account register.\n\nCOA SIDEBAR = persistent across all activities (like Obsidian, unlike VS Code).\nQuick action buttons are contextual to what is selected in the tree.\n\nPERIOD SELECTOR = application-level global context, not a per-view filter.\nSame interaction pattern as command palette. Natural language input supported.\nAffects: ledger, reports, scheduled txns, import/export — all views interpret it.\n\nBALANCE COLUMN — two modes:\n  Complete slice (account + period, no text search):\n    → Running balance. Pre-compute opening balance as of period start.\n  Filtered slice (text search active):\n    → Drop running balance. Show per-row amounts + filtered subtotal.\n  Status bar signals the mode.\n\nBOTTOM PANEL = front pocket of the binder. Global appliance only.\n  Import/export flows, reconciliation queue, scheduled transaction log.\n  Not a developer terminal for end users.\n\nSTATUS BAR = Obsidian-style. Floats near edges, only as wide as content.\n  API online/offline, balance, last reconcile date. Nothing useless in the middle.\n\nSCHEDULED TRANSACTIONS + BUDGETING = activity bar sections (separate binder sections).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}